{
	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"BotConfiguration": {
		"BotToken": "2129202672:AAHE0dyF-Pu2cnSc5zE1O3NlnDWAZj5M1-0",
		"HostAddress": "https://api.telegram.org/bot",
		"NgrokAddress": "https://3054-95-54-7-20.ngrok.io",
		"RapidApiKey": "4d84fcd541msh056185975ddffbep14f4cejsnb8c74df67300",
		"ImdbApiUrl": "https://data-imdb1.p.rapidapi.com/movie/imdb_id/byTitle/",
		"WeatherToken": "a9069442f38b04dffd8416bc9854f0d6"
	}
}
