{
	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"BotConfiguration": {
		"BotToken": "2094560790:AAGcEq2UvuXGNCtNtdV6C-t3b6-y6W-X9AM",
		"HostAddress": "https://api.telegram.org/bot",
		"NgrokAddress": "https://c0a2-178-69-38-10.ngrok.io",
		"RapidApiKey": "4d84fcd541msh056185975ddffbep14f4cejsnb8c74df67300",
		"ImdbApiUrl": "https://data-imdb1.p.rapidapi.com/movie/imdb_id/byTitle/",
		"ImdbDetailsApiUrl": "https://data-imdb1.p.rapidapi.com/movie/id/",
		"WeatherToken": "a9069442f38b04dffd8416bc9854f0d6",
		"WeatherApiUrl": "https://api.openweathermap.org/data/2.5/weather?q="
	}
}